/*
indexOf искать везде
substring искать от ит до какой-то позиции
substr от и сколько + еще
slice искать от ит до какой-то позиции
соединение через + или через concat
charcodeat это вызвать код символа
fromcharcode это наоборот вызвать по коду символ
вызвать все кирилические символы через циел for ( i = 1040; i <=1103; i++ )
math.sqrt вычесть квадратный корень из числа
натуральный логарифм math.log
math.pow возвести в любую степень число из двух параметров 2 число и 2 степнь
как найти модуль math.abs
основание логарифма math.exp
math.max максимальное из списка чисел
аналогично min исчем минимальное значение
math.random найти случайное число из списка
но если нужно от и до 
function indexRandom(min, max) {
    return math.random () * (max-min) + min;
    math.round округлит до ближайшего целого числа
    math.ceil округляет до ближайшего целоо тсла  
    new date ();
    переменная.gatefullyear() - ваызвать год
переменная.gatemonth() - текущий месяц
переменная.gateday() - день недели
переменная.gatehours() - о часе
переменная.gateminute() - день недели
переменная.gateseconds() - день недели
переменная.gatemiliseconds() - день недели
переменная.satdate(1) - вводим данные на первый день месяца
console.log(dateNow.tolocaleString ('ru')) указать необходимый регион
переменная.search(/лю/) - найдет индекс 2 
флаги
g - глобальный поиск всех совпадений
i - поиск без учета регистра
m - многострочный поиск 
переменная.search(/лю/g) - найдет индекс 2 
переменная.match(/лю/g) - найдет все выражения
переменная.match(/лю/).index) - пока значение выражения
console.log ('12-53-46'.replace('-', ':')) заменить значение
console.log ('12-53-46'.replace(/-/g, ':')) заменить значение во всей строке
let str2 = 'Иван Иванов'
console.log (str2.replace(/(Иван) (Иванов)/, '$2 $1')) аменить значение во всей строке
console.log (str2.replace(/(Иван) (Иванов)/, 'Великий $&'))Великий иван Иванов
переменная.match(/лю/).test) - ответит true или false
let email = 'infj@itschool.by';

let regexp = /[a-z]@[a-z].[a-z]{2-6}/gi;
console.log(regexp.test(email)); true

*/

/*
1. Дана строка 'aaa@bbb@ccc'. Замените все @ на ! с помощью глобального
поиска и замены.
*/

console.log('aaa@bbb@ccc'.replace(/@/g,'!'));

/*
2. В переменной date лежит дата в формате 2025-12-31. Преобразуйте эту
дату в формат 31/12/2025.
*/

let date = '2025-12-31';

console.log(date.replace(/(2025)-(12)-(31)/, '$3/$2/$1'));

/*
3. Дана строка «Я учу javascript!». Вырежете из нее слово «учу» и слово
«javascript» тремя разными способами (через substr, substring, slice).
*/
let str = 'Я учу javascript!';

console.log(str.substring(2,5));
console.log(str.substring(6,16));

console.log(str.substr(2,3));
console.log(str.substr(6,10));

console.log(str.slice(2,5));
console.log(str.slice(6,16));

/*
4. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень
из суммы кубов его элементов. Для решения воспользуйтесь циклом for.
*/

let a = [4, 2, 5, 19, 13, 0, 10];
let sum = 0;
    for (i=0; i < a.length; i++){
     sum += Math.pow(a[i], 3);
 }
console.log(Math.sqrt(sum));

/*
5. Даны переменные a и b. Отнимите от a переменную b и результат
присвойте переменной c. Сделайте так, чтобы в любом случае в переменную
c записалось положительное значение. Проверьте работу скрипта при a и b,
равных соответственно 3 и 5, 6 и 1.
*/

let a1 = 3;
let b = 5;
let c = Math.abs(a1-b);
console.log(c);

let a2 = 6;
let b1 = 1;
let c1 = Math.abs(a2-b1);
console.log(c1);


/*
6. Выведите на экран текущую дату-время в формате 12:59:59 31.12.2014.
Для решения этой задачи напишите функцию, которая будет добавлять 0
перед днями и месяцами, которые состоят из одной цифры (из 1.9.2014
сделает 01.09.2014).
*/

let date1 = new Date();
function get0(num){
	if (num > 0 && num < 10) { 
		return '0' + num;
	}
}

console.log(date1.getHours() + ':' + date1.getMinutes() + ':' + date1.getSeconds() + ' ' + get0(date1.getDate()) + '.' + get0(date1.getMonth() + 1) + '.' + date1.getFullYear());

/*
7. Дана строка 'aa aba abba abbba abca abea'. Напишите регулярку, которая
найдет строки aba, abba, abbba по шаблону: буква 'a', буква 'b' любое
количество раз, буква 'a'.
*/



console.log ('aa aba abba abbba abca abea'.replace(/ab+a/gi, 'найден'));

/*
8. Напишите ф-цию строгой проверки ввода номер телефона в
международном формате (<код страны> <код города или сети> <номер
телефона>). Функция должна возвращать true или false. Используйте
регулярные выражения.
*/


/*
9. Напишите ф-цию строгой проверки адреса эл. почты с учетом следующих
условия:
- весь адрес не должен содержать русские буквы и спецсимволы, кроме
одной «собачки», знака подчеркивания, дефиса и точки;
- имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
имя может содержать только буквы, цифры, но не быть первыми и
единственными в имени;
- после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.)
не может быть длиной менее 2 и более 11 символов.
[a-zA-Z]{2,} 
Курс «JS».

Функция должна возвращать true или false. Используйте регулярные
выражения.
*/

/*
10. Напишите ф-цию, которая из полного адреса с параметрами и без,
например: https://tech.onliner.by/2018/04/26/smart-do-200/?
utm_source=main_tile&utm_medium=smartdo200#zag3 , получит адрес
доменного имени (https://tech.onliner.by), остальную часть адреса без
параметров (/2018/04/26/smart-do-200/), параметры
(utm_source=main_tile&utm_medium=smartdo200) и хеш (#zag3). В адресе
может и не быть каких-либо составляющих. Ф-ция должна возвращать
массив.
*/